; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitc-02

[env:esp32-c3-devkitc-02]
platform = espressif32@6.10.0
board = esp32-c3-devkitc-02
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
upload_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=0
lib_ldf_mode = deep
lib_deps = 
	ESP32Async/ESPAsyncWebServer@3.7.1
	bblanchon/ArduinoJson@7.2.1
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	https://github.com/bitbank2/PNGdec.git#53eea10f6a04bceadec3f57b1c3a9cd5c3cb40d7
debug_tool = esp-builtin
debug_init_break = break setupy
build_type = debug
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=bugprone-*,portability-*,clang-analyzer-*,google-*,-google-readability-*
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
upload_speed = 460800
build_flags =
	-D CORE_DEBUG_LEVEL=0
lib_ldf_mode = deep
lib_deps =
	ESP32Async/ESPAsyncWebServer@3.7.1
	bblanchon/ArduinoJson@7.2.1
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	bitbank2/PNGdec@^1.1.0
debug_init_break = break setupy
build_type = debug
check_tool = clangtidy
check_flags =
	clangtidy: --checks=bugprone-*,portability-*,clang-analyzer-*,google-*,-google-readability-*
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:local]
extends = env:esp32-c3-devkitc-02
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0
	-D WAIT_FOR_SERIAL=1
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
lib_deps = 
	ESP32Async/ESPAsyncWebServer@3.7.1
	bblanchon/ArduinoJson@7.2.1
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0
	https://github.com/bitbank2/PNGdec.git#53eea10f6a04bceadec3f57b1c3a9cd5c3cb40d7
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
test_framework = unity
lib_deps = 
	bblanchon/ArduinoJson@7.2.1
	fabiobatsilva/ArduinoFake@^0.4.0
build_flags = 
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-std=gnu++11
	# avoids errors about WProgram.h from ArduinoLog:
	-D ARDUINO=111
	# warnings from ArduinoFake w/ MacOS' g++:
	-Wno-missing-template-arg-list-after-template-kw
lib_compat_mode = off
monitor_filters = esp32_exception_decoder
