; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitc-02

[env:esp32-c3-devkitc-02]
platform = espressif32@6.9.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200 ; taken from Serial.begin() in bl.cpp
; set frequency to 80 MHz
board_build.f_cpu = 80000000L
; set flash frequency to 40 MHz
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
;board_build.partitions = custom_partition.csv
upload_speed = 460800
build_flags =
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_BT_BLE_ENABLED=1
	-D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
	-D CONFIG_ARDUINO_BLUETOOTH_ENABLED=1

lib_ldf_mode=deep
lib_deps =
	;WiFiManager@^2.0.16-rc.2
	h2zero/NimBLE-Arduino@1.4.0
	ESP32Async/ESPAsyncWebServer@3.7.1
	bblanchon/ArduinoJson@7.2.1
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0

debug_tool = esp-builtin
debug_init_break = break setupy
build_type = debug      ;build in debug mode instead of release mode
check_tool = clangtidy
check_flags =
  clangtidy: --checks=bugprone-*,portability-*,clang-analyzer-*,google-*,-google-readability-*

[env:local]
extends = env:esp32-c3-devkitc-02
monitor_speed = 115200
# serial logging
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-D WAIT_FOR_SERIAL=1
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

[env:native]
platform = native
test_framework = unity
lib_deps =
	bblanchon/ArduinoJson@7.2.1
	fabiobatsilva/ArduinoFake@^0.4.0
build_flags =
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-std=gnu++11
lib_compat_mode=off
